## These values should be obtained from the developer ##
# This is created when the user registers their Alexa device. It can be found in
# all Alexa requests and is used by the proxy to forward requests. To obtain it,
# have the user make a request (which will timeout) and then find the request in
# the proxy logs.
ALEXA_USERID=karan-app

# The proxy address must be prefixed by the scheme: ws:// and http:// are both acceptable
PROXY_ADDRESS=ws://calm-gorge-45165.herokuapp.com:11500
