# Your GitHub user name
GITHUB_USERNAME=

# To get a token, go to the personal access tokens section your GitHub account
# settings. The token should have full Repo rights (the first checkbox).
GITHUB_TOKEN=

# A space separated list of repository directories
REPO_DIRS=

## NOT IMPLEMENTED
# How often should Devy ask you to confirm that it is working on the correct repository
# Values: "Always", "Start", "Never", or a duration parsable by moment.js (e.g. 5m or 30s)
# If a duration is used, Devy will confirm when the most recently updated file
# was last CONFIRM_REPO=
modified more that duration time before the request.


## These values should be obtained from the developer ##
# This is created when the user registers their Alexa device. It can be found in
# all Alexa requests and is used by the proxy to forward requests. To obtain it,
# have the user make a request (which will timeout) and then find the request in
# the proxy logs.
ALEXA_USERID=

# Username and token for the Devy bot
GITHUB_BOT_USERNAME=
GITHUB_BOT_TOKEN=

# The proxy address must be prefixed by the scheme: ws:// and http:// are both acceptable
PROXY_ADDRESS=ws://skaha.cs.ubc.ca:11500
